<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo&family=Poppins&family=Roboto&display=swap" rel="stylesheet">

    <!-- Font Awesom -->
    <script src="https://kit.fontawesome.com/457ba8cea3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
    <header class="header">
        <nav>
        <!-- logo -->
        <div>
            <img class="logo" src="logo.png" alt="">
        </div>
        <!-- navbar -->
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            </div>
            <!-- search bar -->
            <div class="search">
                <input type="text" placeholder="type here">
                <button class="botton">Search</button>
            </div>
        </nav>
        </header>

        <!-- hero section/ main ssection -->
        <section class="hero-section">
            <div class="hero-left-section">
                <h1>Hello, I am a <span class="wd">web <br> developer</span></h1>
                <p>
                and I aspire the  <span>full stack web developer, <br></span>   I am now working as a <span>freelancer</span>  for <br> <span>national and international client.</span> 
                </p>
            </div>
            <div class="hero-right-section">
                <!-- image -->
                <img class="image" src="1.jpg" alt="">
                <button class="btn">chat with us</button>
            </div>
        </section>
        <!-- footer text -->
        <footer class="footer">
            <p>copyright 2023 logo. all right reserved</p>
            <div>
                <ul>
                    <li class="logo1"><a href=""><i class="fa-brands fa-github"></i></a></li>
                    <li class="logo1"><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    <li class="logo1"><a href=""> <i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </footer>

</body>
</html>